
# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/document-management
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Set the maximum size for the entire request
spring.servlet.multipart.max-request-size=100MB
# Set the maximum size for each file
spring.servlet.multipart.max-file-size=100MB

server.port=2000